[gd_scene load_steps=21 format=3 uid="uid://kr6jpiqs7y7d"]

[ext_resource type="PackedScene" uid="uid://yysuwlenskbj" path="res://scenes/ui/slot.tscn" id="1_fgbdc"]
[ext_resource type="Script" uid="uid://cwf58dc7qynju" path="res://scenes/core/slot_grid_container.gd" id="1_i4cec"]
[ext_resource type="AudioStream" uid="uid://dbgvyvmw53is" path="res://assets/audios/A4.wav" id="2_n74up"]
[ext_resource type="Script" uid="uid://digb5oscbr5v6" path="res://scenes/core/main_button_group.gd" id="3_2dmjg"]
[ext_resource type="AudioStream" uid="uid://bagvr2sbd1qld" path="res://assets/audios/B4.wav" id="3_lwqq7"]
[ext_resource type="PackedScene" uid="uid://b6b3rska3xjo1" path="res://scenes/ui/icon_button.tscn" id="4_ebys2"]
[ext_resource type="AudioStream" uid="uid://dhg6aw5mcssfa" path="res://assets/audios/C4.wav" id="4_m8j4h"]
[ext_resource type="Texture2D" uid="uid://dnsjcohsgakmg" path="res://assets/icon/cross.svg" id="5_jvmw0"]
[ext_resource type="AudioStream" uid="uid://cghk8tq14s6dx" path="res://assets/audios/C5.wav" id="5_ralht"]
[ext_resource type="AudioStream" uid="uid://pvr5r4ivlfdo" path="res://assets/audios/D4.wav" id="6_mgwo4"]
[ext_resource type="Texture2D" uid="uid://dlsa1tn3m1cgg" path="res://assets/icon/redo2.svg" id="6_phv0v"]
[ext_resource type="AudioStream" uid="uid://bhh3r4ij8138y" path="res://assets/audios/E4.wav" id="7_5r554"]
[ext_resource type="Texture2D" uid="uid://dl2bw72xnwju8" path="res://assets/icon/undo2.svg" id="7_jpx65"]
[ext_resource type="Texture2D" uid="uid://bcl3j5s10mr6s" path="res://assets/icon/volume-medium.svg" id="8_fu2j5"]
[ext_resource type="AudioStream" uid="uid://b03six4v40ttr" path="res://assets/audios/F4.wav" id="8_uyqaj"]
[ext_resource type="AudioStream" uid="uid://byf784dxpvko7" path="res://assets/audios/G4.wav" id="9_wy8uk"]
[ext_resource type="AudioStream" uid="uid://cdnttvy28bwdd" path="res://assets/audios/2048_piano_bgm.wav" id="10_lwqq7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rktp"]
bg_color = Color(0.6649832, 0.59014493, 0.45056063, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6rktp"]
font_size = 48
outline_size = 4
outline_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.5176471)
shadow_offset = Vector2(4, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgbdc"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="Main" type="Node2D"]

[node name="BGM" type="Node" parent="."]
unique_name_in_owner = true

[node name="BGMAudioStreamPlayer" type="AudioStreamPlayer2D" parent="BGM"]
unique_name_in_owner = true

[node name="SFX" type="Node" parent="."]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6rktp")

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Score_Label" type="Label" parent="UI/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "游戏分数:"
label_settings = SubResource("LabelSettings_6rktp")

[node name="PanelContainer" type="PanelContainer" parent="UI/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fgbdc")

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="SlotGridContainer" type="GridContainer" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 4
script = ExtResource("1_i4cec")
sfxs = Array[AudioStreamWAV]([ExtResource("2_n74up"), ExtResource("3_lwqq7"), ExtResource("4_m8j4h"), ExtResource("5_ralht"), ExtResource("6_mgwo4"), ExtResource("7_5r554"), ExtResource("8_uyqaj"), ExtResource("9_wy8uk")])
bgms = Array[AudioStreamWAV]([ExtResource("10_lwqq7")])

[node name="Slot" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="Slot2" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="Slot3" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="Slot4" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="Slot5" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="Slot6" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="Slot7" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="Slot8" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="Slot9" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="Slot10" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="Slot11" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="Slot12" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="Slot13" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="Slot14" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="Slot15" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="Slot16" parent="UI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SlotGridContainer" instance=ExtResource("1_fgbdc")]
layout_mode = 2

[node name="MainButtonGroup" type="VBoxContainer" parent="UI/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 32
script = ExtResource("3_2dmjg")

[node name="CloseButton" parent="UI/PanelContainer/MarginContainer/MainButtonGroup" instance=ExtResource("4_ebys2")]
layout_mode = 2
icon = ExtResource("5_jvmw0")
text = "关闭"

[node name="RestartButton" parent="UI/PanelContainer/MarginContainer/MainButtonGroup" instance=ExtResource("4_ebys2")]
layout_mode = 2
icon = ExtResource("6_phv0v")
text = "重新
游戏"

[node name="UndoButton" parent="UI/PanelContainer/MarginContainer/MainButtonGroup" instance=ExtResource("4_ebys2")]
layout_mode = 2
icon = ExtResource("7_jpx65")
text = "撤回
一步"

[node name="MuteButton" parent="UI/PanelContainer/MarginContainer/MainButtonGroup" instance=ExtResource("4_ebys2")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("8_fu2j5")
text = "声音
开"

[node name="UI_EX" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2

[connection signal="pressed" from="UI/PanelContainer/MarginContainer/MainButtonGroup/CloseButton" to="UI/PanelContainer/MarginContainer/MainButtonGroup" method="_on_close_button_pressed"]
[connection signal="pressed" from="UI/PanelContainer/MarginContainer/MainButtonGroup/RestartButton" to="UI/PanelContainer/MarginContainer/MainButtonGroup" method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/PanelContainer/MarginContainer/MainButtonGroup/UndoButton" to="UI/PanelContainer/MarginContainer/MainButtonGroup" method="_on_undo_button_pressed"]
[connection signal="pressed" from="UI/PanelContainer/MarginContainer/MainButtonGroup/MuteButton" to="UI/PanelContainer/MarginContainer/MainButtonGroup" method="_on_mute_button_pressed"]
