[gd_scene load_steps=3 format=3 uid="uid://cmkej24xwsni1"]

[ext_resource type="Script" uid="uid://x1wplv6rcy3d" path="res://scenes/ui/pop_label.gd" id="1_aougp"]

[sub_resource type="LabelSettings" id="LabelSettings_jelmi"]
font_size = 24
outline_size = 4
outline_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.48235294)
shadow_offset = Vector2(4, 2)

[node name="PopLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "这是提示框"
label_settings = SubResource("LabelSettings_jelmi")
script = ExtResource("1_aougp")
